<RCC>
    <qresource prefix="/">
        <file>qml/Analysis.qml</file>
        <file>qml/Dashboard.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/NavigationMenu.qml</file>
        <file>qml/LoginPage.qml</file>
        <file>assets/icons/dashboard.svg</file>
        <file>assets/menu/bingli.svg</file>
        <file>assets/menu/chart.svg</file>
        <file>assets/menu/chat-fill.svg</file>
        <file>assets/menu/pencil.svg</file>
        <file>qml/patient/PatientIndex.qml</file>
        <file>qml/analysis/AnalysisModel.qml</file>
        <file>qml/_components/ThemeManager.qml</file>
        <file>qml/detection/DetectionIndex.qml</file>
        <file>qml/report/ReportIndex.qml</file>
        <file>qml/analysis/AnalysisTracks.qml</file>
        <file>qml/analysis/AnalysisAnalyze.qml</file>
        <file>qml/_widgets/SideMenu.qml</file>
        <file>qml/_components/ValidatedTextField.qml</file>
        <file>qml/_components/WButton.qml</file>
        <file>qml/_components/WImageSvg.qml</file>
        <file>qml/_components/WTextField.qml</file>
        <file>qml/_components/WNotification.qml</file>
        <file>assets/images/clear.png</file>
        <file>assets/images/eye_close.png</file>
        <file>assets/images/eye_open.png</file>
        <file>assets/icons/arrow-left-bold.svg</file>
        <file>assets/icons/arrow-right-bold.svg</file>
        <file>assets/icons/arrow-up-bold.svg</file>
        <file>assets/icons/ashbin.svg</file>
        <file>assets/icons/close-bold.svg</file>
        <file>assets/icons/login_avatar.svg</file>
        <file>assets/icons/login_banner.svg</file>
        <file>assets/icons/logo.svg</file>
        <file>assets/icons/men.svg</file>
        <file>assets/icons/minus-bold.svg</file>
        <file>assets/icons/picture-filling.svg</file>
        <file>assets/icons/play_circle.svg</file>
        <file>assets/icons/plus.svg</file>
        <file>assets/icons/preview.svg</file>
        <file>assets/icons/rise-filling.svg</file>
        <file>assets/icons/select-bold.svg</file>
        <file>assets/icons/top-filling.svg</file>
        <file>assets/icons/window_close.svg</file>
        <file>assets/icons/window_minimize.svg</file>
        <file>assets/icons/women.svg</file>
        <file>assets/icons/zoom-in.svg</file>
        <file>assets/icons/zoom-out.svg</file>
        <file>qml/_components/WDatePicker.qml</file>
        <file>qml/patient/PatientEditPopup.qml</file>
        <file>assets/icons/close.svg</file>
        <file>assets/icons/visibility.svg</file>
        <file>assets/icons/visibility_off.svg</file>
        <file>assets/icons/calendar-fill.svg</file>
        <file>assets/images/login_background.jpg</file>
        <file>assets/images/logo.png</file>
        <file>qml/_components/WTable.qml</file>
        <file>qml/_components/table/TableCell.qml</file>
        <file>qml/patient/PatientListItem.qml</file>
        <file>qml/patient/PatientDetail.qml</file>
        <file>qml/_widgets/UploadButton.qml</file>
        <file>assets/icons/patient/jaw.svg</file>
        <file>assets/icons/patient/mandible.svg</file>
        <file>assets/icons/patient/skull.svg</file>
        <file>assets/icons/patient/upper_jaw.svg</file>
        <file>qml/_components/WMessageBox.qml</file>
        <file>qml/_components/WImagePreview.qml</file>
        <file>qml/patient/PatientMesureRecords.qml</file>
        <file>qml/_components/WPagination.qml</file>
    </qresource>
</RCC>
